public class Solution {
    public static double median(int[] a, int[] b) {
    	// Write your code here.
        int n = a.length;
        int m = b.length;
//         return 0.0;
        if(n>m) return median(b,a);
        
        int low = 0,high = n;
        while(low<=high){
            int cut1 = low + (high-low)/2;
            int cut2 = (n + m + 1)/2 - cut1;
            int left1 = cut1>0 ? a[cut1-1] : Integer.MIN_VALUE;
            int left2 = cut2 > 0 ? b[cut2-1] : Integer.MIN_VALUE;
            int right1 = cut1<n ? a[cut1] : Integer. MAX_VALUE;
            int right2 = cut2<m ? b[cut2] : Integer.MAX_VALUE;
            
            if(left1<=right2 && left2<=right1){
                if((n+m)%2==0) return (Math.min(right1,right2) + Math.max(left1,left2))/2.0;
                else return Math.max(left1,left2);
            }
            else if(left1>right2) high = cut1-1;
            else low = cut1 + 1;
        
        }
        return 0;
    }
    
}
